#Allowed driver_name values = IE, Chrome, Firefox
driver_name=Chrome
#Enter encoded credentials
credentials=bWFpbC5qYXRpbnRAZ21haWwuY29tOkpANzFuVGhhY2tlcg==
#Enter Naukri portal URL
URL=https://www.naukri.com